<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Toto&family=Rowdies:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Toto&family=Rowdies:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>D-Marketing World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <script type="text/javascript">

        function getValue() {
            alert("Your Request has been submitted! Thank-You :)");
        }

    </script>

    <style>
        body {
            font-family: Arial;

        }

        .nav .logo {
            color: #55BA53;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.5s ease;
        }

        .nav.sticky .logo {
            color: #0a2940;
            margin-left: 10%;
        }

        .nav .logo:hover {
            color: #c3df4b;
        }


        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .split .left {
            top: 10%;
            left: 10;
            background-color: white;
            color: white;
        }


        .right {
            right: 0;
            top: 10%;
            background-color: white;
            color: black;
        }

        .form-center {
            margin-bottom: 150px;

        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered img {
            width: 600px;
            height: 600px;
            margin-bottom: 50px;

        }

        div.containerss img {

            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1;


        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .lead {
            font-family: 'Noto Serif Toto', serif;
            font-family: 'Rowdies', cursive;
        }

        h1 {
            font-family: 'Noto Serif Toto', serif;
            font-family: 'Rowdies', cursive;
        }

        input {
            border: 5px solid white;
            -webkit-box-shadow:
                inset 0 0 8px rgba(0, 0, 0, 0.1),
                0 0 16px rgba(0, 0, 0, 0.1);
            -moz-box-shadow:
                inset 0 0 8px rgba(0, 0, 0, 0.1),
                0 0 16px rgba(0, 0, 0, 0.1);
            box-shadow:
                inset 0 0 8px rgba(0, 0, 0, 0.1),
                0 0 16px rgba(0, 0, 0, 0.1);
            padding: 15px;
            background: rgba(255, 255, 255, 0.5);
            margin: 0 0 10px 0;
        }
    </style>
</head>


<body>

    <div class="nav">
        <a href="/index.html" class="logo" >D-Marketing World</a>

        <div class="nav-toggler" type="button" id="bar">
            <span class="toggle-icon"></span>
            <span class="toggle-icon"></span>
            <span class="toggle-icon"></span>
        </div>

        <div class="menu-bar">
            <ul class="menu-right">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/contCT.HTML">Contact Us</a></li>
                <li><a href="#"><i class="fa fa-search" style="font-size: 24px;" id="search-btn"></i></a></li>
            </ul>
        </div>

        <div class="nav-social">
            <ul>
                <li><a href="#"><i class="fa fa-facebook" style="font-size:24px" aria-hidden="true"></i> </a></li>
                <li><a href="#"><i class="fa fa-twitter" style="font-size:24px" aria-hidden="true"></i> </a></li>
                <li><a href="#"><i class="fa fa-instagram" style="font-size:24px" aria-hidden="true"></i> </a></li>
                <li><a href="#"><i class="fa fa-linkedin" style="font-size:24px" aria-hidden="true"></i> </a></li>
            </ul>
        </div>

        <div class="search-form">
            <input type="search" name="search-box" id="search-box" placeholder="search..">
            <label for="search-box" class="fa fa-search" style="font-size: 24px;"></label>
        </div>

    </div>

   


    <div class="split left">
        <div class="centered">
            <img src="https://img.freepik.com/free-vector/flat-customer-support-illustration_23-2148899114.jpg?size=338&ext=jpg&ga=GA1.2.1597529768.1676125952&semt=ais"
                alt="Avatar woman">

        </div>
    </div>

    <div class="split right shadow-lg">
        <div class="centered">


            <div class="container">
                <div class="form-center">

                    <form>

                        <h1><a href="/index.html">Contact Us</a></h1>

                        <p class="lead">Please feel free to talk if you have any questions for us...</p>
                        <label for="email"></label>
                        <input type="email" class="form-control" id="email" placeholder="Enter Name" name="email">
                        <label for="email" style="margin-top:20px"></label>
                        <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
                        <label for="email" style="margin-top:20px"></label>
                        <input type="email" class="form-control" id="email" placeholder="Message" name="email">
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button class="button rounded" type="submit" style="margin-top:20px;"
                                    onclick="getValue();">Submit</button>
                            </div>
                        </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    <div class="containerss">
        <img src="http://13.52.139.224/img/gif/contact-us.gif" alt="Cinque Terre" width="850" height="100"
            style=" background-size: cover; aspect-ratio: 100/2;">
    </div>
    </div>



</body>

<script src="app.js"></script>

</html>